
Morse codes:


A   .-            T   -               ?   ..--..
B   -...          U   ..-             '   .----.
C   -.-.          V   ...-            !   -.-.--
D   -..           W   .--             /   -..-.
E   .             X   -..-            (   -.--.
F   ..-.          Y   -.--            )   -.--.-
G   --.           Z   --..            &   .-...
H   ....          0   -----           :   ---...
I   ..            1   .----           ;   -.-.-.
J   .---          2   ..---           =   -...-
K   -.-           3   ...--           +   .-.-.
L   .-..          4   ....-           -   -....-
M   --            5   .....           _   ..--.-
N   -.            6   -....           "   .-..-.
O   ---           7   --...           $   ...-..-
P   .--.          8   ---..           @   .--.-.
Q   --.-          9   ----.               /
R   .-.           .   .-.-.-
S   ...           ,   --..--



